{
  "name": "JointsWP",
  "private": true,
  "ignore": [],
  "dependencies": {
    "foundation-sites": ">=6.2",
    "bourbon": "^4.2.7",
    "typi": "^3.1.0"
  },
  "devDependencies": {
    "motion-ui": "^1.2.2"
  }
}
